<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .title {
        color: grey;
        font-size: 18px;
      }

      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }

      button:hover,
      a:hover {
        opacity: 0.7;
      }
      img{
          width:25px;

      }
    </style>
  </head>
  <body style="background-color: rgb(56, 22, 22) ; background-size: 100%;">


    <div class="card" style="background-color:white;">
        <h1 style="text-align: center; font-size: 50px; color:black ; margin: 0%;">My Profile</h1>
      <img src="picmy.jfif" alt="John" style="width: 100%" />
      <h1>Himanshu Rai</h1>
      <p class="title">NIT Patna , CSE , 2nd Year</p>
      <p>Web Developer</p>
      <div style="margin: 24px 0">
        <a href="https://www.instagram.com/himanshurai122/"><i class="fa fa-instagram"><img src="insta.png" alt=""></i></a>
        <a href="https://twitter.com/Himansh62301218"><i class="fa fa-twitter"><img src="twitter.png" alt=""></i></a>
        <a href="https://www.linkedin.com/in/himanshu-rai-3034a2203/"><i class="fa fa-linkedin"><img src="linkdin.png" alt=""></i></a>
        <a href="https://www.facebook.com/himanshu.rai.18294053/"><i class="fa fa-facebook"><img src="fb.png" alt=""></i></a>
      </div>
      <p><button> <a href="index.html" style="font-size: 20px; text-decoration: none; color: white;">Go to Homepage</a></button> </p>
    
    </div>
  </body>
</html>
